# mercury

./: pom.xml
captcha/: ворота.txt  груша.txt  кот.txt  мотоцикл.txt  птица.txt  собака.txt
doc/: Sprites_doc.docx
src/main/java/ru/mycompany/awt/: Application.java  AvisoHandler.java  Browser.java  ControlPoint.java  DelionixHandler.java  GeneralWindow.java  GoldenClicksHandler.java  Handler.java  HandlerName.java  Manager.java  PicToDB.java  Processing.java  ProdvisotsHandler.java  ProfitCentr24Handler.java  ProfitCentrHandler.java  SQLiteProvider.java  SarSeoHandler.java  ScalePic.java  Seo24Handler.java  SeoBuxHandler.java  SeoClubHandler.java  SeoFastHandler.java  SeoFastHandlerRobot.java  SeoGoldHandler.java  SeoJumpHandler.java  SeoSpringsHandler.java  SocPublicHandler.java  SoofastHandler.java  Task.java  User.java  WMRFastHandler.java
src/main/java/ru/mycompany/examples/: Application.java  AvisoHandler.java  Browser.java  DelionixHandler.java  EnterImageToFile.java  GetImagesFromDelionix.java  GetImagesFromProfitCenter.java  GetImagesFromSeoClub.java  GoldenClicksHandler.java  Handler.java  HandlerName.java  Manager.java  Processing.java  ProdvisotsHandler.java  ProfitCentr24Handler.java  ProfitCentrHandler.java  SQLiteProvider.java  SarSeoHandler.java  Seo24Handler.java  SeoBuxHandler.java  SeoClubHandler.java  SeoFastHandler.java  SeoFastHandlerRobot.java  SeoGoldHandler.java  SeoJumpHandler.java  SeoSpringsHandler.java  SocPublicHandler.java  SoofastHandler.java  Task.java  TestSQLite.java  User.java  WMRFastHandler.java
